{
  "name": "git-hotspots",
  "version": "0.1.0",
  "description": "Shows the most changed files in a git repository.",
  "author": "Almighty Baka <ivanfedulov@almightybaka.com>",
  "license": "MIT",
  "bin": {
    "git-hotspots": "js/app-cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc -w -p . --outDir ./js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "nodegit": "^0.16.0",
    "nodegit-kit": "^0.13.0",
    "string-align": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SexyBeam/git-hotspots.git"
  },
  "keywords": [
    "git",
    "refactoring"
  ],
  "bugs": "https://github.com/SexyBeam/git-hotspots.git/issues"
}
