{
  "name": "git-hotspots",
  "version": "0.5.0",
  "description": "Shows the most changed files in a git repository.",
  "author": "Almighty Baka <ivanfedulov@almightybaka.com>",
  "license": "MIT",
  "bin": {
    "git-hotspots": "node src/app-cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha",
    "run": "node src/app-cli.js list"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "gochan": "^0.1.2",
    "minimatch": "^3.0.3",
    "progress": "^2.0.0",
    "string-align": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SexyBeam/git-hotspots.git"
  },
  "keywords": [
    "git",
    "refactoring"
  ],
  "bugs": "https://github.com/SexyBeam/git-hotspots.git/issues"
}
